{
  "name": "No estás solo, Maxi",
  "short_name": "Maxi",
  "description": "Cuento visual interactivo sobre amistad, respeto y acompañamiento.",
  "lang": "es-PE",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5fbfa",
  "theme_color": "#e8f6f2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
